<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <dimen name="activity_horizontal_margin">30dp</dimen>
    <dimen name="activity_vertical_margin">30dp</dimen>

    <dimen name="text_size_normal">18sp</dimen>
    <dimen name="text_size_large">23sp</dimen>
    <dimen name="padding_normal">15dp</dimen>
    <dimen name="image_size_small">120dp</dimen>
    <dimen name="large_image_width">400dp</dimen>
    <dimen name="large_image_height">250dp</dimen>

    <dimen name="margin_small">5dp</dimen>
    <dimen name="row_margin">20dp</dimen>

</resources>
