<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="app_bar_height">200dp</dimen>
    <dimen name="item_width">200dp</dimen>
    <dimen name="text_margin">16dp</dimen>

    <dimen name="text_size_normal">16sp</dimen>
    <dimen name="text_size_large">20sp</dimen>
    <dimen name="padding_normal">10dp</dimen>
    <dimen name="image_size_small">75dp</dimen>
    <dimen name="large_image_width">210dp</dimen>
    <dimen name="large_image_height">140dp</dimen>

    <dimen name="margin_small">2dp</dimen>
    <dimen name="row_margin">10dp</dimen>

</resources>
