<resources>
    <string name="app_name">Kickstarter App</string>
    <string name="refresh">Refresh</string>
    <string name="error_msg">Sorry, Unable get data from server. Please try again.</string>
    <string name="pleage">Pleage - %s</string>
    <string name="backers">Backers - %s</string>

    <string name="blurb">Blurb -</string>
    <string name="amount_pleage">Amount Pleage - %s</string>
    <string name="number_backers">Number of Backers - %s</string>
    <string name="by">By - %s</string>
    <string name="country">Country - %s</string>
    <string name="location">Location - %s</string>
    <string name="currency">Currency - %s</string>
    <string name="end_time">End Time - %s</string>
    <string name="percentage_funded">Percentage Funded - %s %%</string>
    <string name="state">State - %s</string>
    <string name="type">Type - %s</string>
    <string name="search_hint">Type here for searching</string>

</resources>
