<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="fragment"
            type="com.app.altimetrik.kickstarter.view.fragments.DetailsFragment" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/row_margin"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/news_image"
                android:layout_width="@dimen/large_image_width"
                android:layout_height="@dimen/large_image_height"
                fresco:placeholderImage="@drawable/place_holder"
                fresco:placeholderImageScaleType="centerCrop"
                android:layout_gravity="center"
                android:paddingBottom="@dimen/padding_normal"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_large"
                android:textColor="@color/titleColor"
                android:textStyle="bold"
                android:padding="@dimen/margin_small"
                android:layout_marginBottom="@dimen/row_margin" />

            <TextView
                android:id="@+id/pleage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_normal"
                android:padding="@dimen/margin_small"
                android:layout_marginBottom="@dimen/row_margin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/blurb"
                    android:textSize="@dimen/text_size_normal"
                    android:padding="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/row_margin" />
                <TextView
                    android:id="@+id/blurb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal"
                    android:padding="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/row_margin" />
            </LinearLayout>


            <TextView
                android:id="@+id/by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_normal"
                android:padding="@dimen/margin_small"
                android:layout_marginBottom="@dimen/row_margin" />

            <TextView
                android:id="@+id/country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_normal"
                android:padding="@dimen/margin_small"
                android:layout_marginBottom="@dimen/row_margin" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_normal"
                android:padding="@dimen/margin_small"
                android:layout_marginBottom="@dimen/row_margin" />

            <TextView
                android:id="@+id/backers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_normal"
                android:padding="@dimen/margin_small"
                android:layout_marginBottom="@dimen/row_margin" />

            <TextView
                android:id="@+id/currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_normal"
                android:padding="@dimen/margin_small"
                android:layout_marginBottom="@dimen/row_margin" />

            <TextView
                android:id="@+id/end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_normal"
                android:padding="@dimen/margin_small"
                android:layout_marginBottom="@dimen/row_margin" />

            <TextView
                android:id="@+id/percentage_funded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_normal"
                android:padding="@dimen/margin_small"
                android:layout_marginBottom="@dimen/row_margin" />

            <TextView
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_normal"
                android:padding="@dimen/margin_small"
                android:layout_marginBottom="@dimen/row_margin" />

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_normal"
                android:padding="@dimen/margin_small"
                android:layout_marginBottom="@dimen/row_margin" />

        </LinearLayout>
    </ScrollView>
</layout>